#FIREBASECONFIG
FIREBASE_APIKEY= 
FIREBASE_AUTHDOMAIN= 
FIREBASE_PROJECTID= 
FIREBASE_STORAGEBUCKET= 
FIREBASE_MESSAGINGSENDERID= 
FIREBASE_APPID= 
FIREBASE_MEASUREMENTID=
#Cloudinary config
CLOUDINARY_CLOUDNAME= 
CLOUDINARY_UPLOADPRESET=

#Backend url
VITE_BACKEND_URL="http://localhost:8080/api/v1/"